<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jootalk</title>
    <style media="screen" src="css/style.css"></style>
  </head>
  <body>
    <div class="top-bar">
      <div class="logo"></div>
      <div class="login-btn"></div>
      <div class="register-btn"></div>
    </div>
    <div class="btn-bar">
      <div class="btn-box-left"><div class="chat-btn"></div></div>
      <div class="btn-box-left"><div class="board-btn"></div></div>
      <div class="btn-box-left"><div class="stock-btn"></div></div>
      <div class="btn-box-right"><div class="center-btn"></div></div>
    </div>
    <div class="text-bar">
      <div class="text-box">인기방</div>
      <div class="text-box">마이톡</div>
      <div class="text-box">채팅규정</div>
      <div class="text-box">검색<i><!-- 돋보기 아이콘 --></i></div>
    </div>
  </body>
</html>
